(void, void) (d, main) ((, () (), )) ({, {) 
(int, int) (d, abc123) (=, =) (i, +123456) (i, +123456) (;, ;) 
(d, float) (d, pi) (=, =) (i, -3) (UNKNOWN, .) (i, 14) (;, ;) 
(d, float) (d, whilE) (=, =) (+, +) (UNKNOWN, .) (i, 123) (;, ;) 
(d, float) (d, printf) (=, =) (i, -0) (UNKNOWN, .) (;, ;) 
(d, input) ((, () (d, pi) (), )) (;, ;) 
(d, print) ((, () (d, abc123) (+, +) (d, pi) (*, *) (i, 2) (), )) (;, ;) 

(if, if) ((, () (d, abc123) (r, <=) (i, +100) (), )) ({, {) 
(d, abc123) (=, =) (d, abc123) (+, +) (i, 1) (;, ;) 
(}, }) (else, else) ({, {) 
(d, abc123) (=, =) (d, abc123) (*, *) (i, 2) (;, ;) 
(}, }) 

(while, while) ((, () (d, abc123) (r, <) (i, -1000) (), )) ({, {) 
(d, abc123) (=, =) (d, abc123) (+, +) (i, 10) (;, ;) 
(}, }) 

(return, return) (;, ;) 
(}, }) 