(int, int) (d, x) (;, ;) 
(int, int) (d, a) ([, [) (i, 2) (], ]) (;, ;) 
(void, void) (d, q) ((, () (int, int) (d, s) ((, () (), )) (;, ;) (int, int) (d, b) ([, [) (], ]) (;, ;) (int, int) (d, x) (;, ;) (), )) ({, {) 
(int, int) (d, y) (;, ;) 
(d, y) (=, =) (d, s) ((, () (d, x) (+, +) (i, 10) (,, ,) (), )) (;, ;) 
(print, print) (d, y) 
(}, }) (;, ;) 
(int, int) (d, p) ((, () (), )) ({, {) 
(int, int) (d, r) ((, () (int, int) (d, b) ([, [) (], ]) (;, ;) (), )) ({, {) 
(int, int) (d, z) (;, ;) 
(d, z) (=, =) (d, b) ([, [) (i, 6) (], ]) (+, +) (d, x) (;, ;) 
(return, return) (d, z) 
(}, }) (;, ;) 
(d, q) ((, () (d, r) ((, () (), )) (,, ,) (d, x) (*, *) (i, 3) (,, ,) (), )) 
(}, }) (;, ;) 
(d, x) (=, =) (i, 15) (;, ;) 
(d, a) ([, [) (i, 1) (], ]) (=, =) (i, 21) (;, ;) 
(d, p) ((, () (), )) 