(float, float) (d, max) ((, () (float, float) (d, arr) ([, [) (], ]) (;, ;) (), )) ({, {) 
(float, float) (d, max_val) (;, ;) 
(d, max_val) (=, =) (d, arr) ([, [) (i, 0) (], ]) (;, ;) 
(if, if) ((, () (d, max_val) (r, <) (d, arr) ([, [) (i, 1) (], ]) (), )) ({, {) 
(d, max_val) (=, =) (d, arr) ([, [) (i, 1) (], ]) 
(}, }) (;, ;) 
(if, if) ((, () (d, max_val) (r, <) (d, arr) ([, [) (i, 2) (], ]) (), )) ({, {) 
(d, max_val) (=, =) (d, arr) ([, [) (i, 2) (], ]) 
(}, }) (;, ;) 
(return, return) (d, max_val) 
(}, }) (;, ;) 

(int, int) (d, main) ((, () (), )) ({, {) 
(float, float) (d, arr) ([, [) (i, 3) (], ]) (;, ;) 
(d, arr) ([, [) (i, 2) (], ]) (=, =) (f, 3.14) (;, ;) 
(d, arr) ([, [) (i, 1) (], ]) (=, =) (f, 8.8) (;, ;) 
(return, return) (d, max) ((, () (d, arr) ([, [) (], ]) (,, ,) (), )) 
(}, }) (;, ;) 
(d, main) ((, () (), )) 