(void, void) (d, foo) ((, () (int, int) (d, y) (;, ;) (), )) ({, {) 
(int, int) (d, z) (;, ;) 
(void, void) (d, bar) ((, () (int, int) (d, x) (;, ;) (int, int) (d, soo) ((, () (), )) (;, ;) (), )) ({, {) 
(if, if) ((, () (d, x) (r, <) (i, 2) (), )) (d, bar) ((, () (d, x) (+, +) (i, 3) (,, ,) (d, soo) ((, () (), )) (,, ,) (), )) (else, else) (d, z) (=, =) (d, soo) ((, () (d, x) (), )) (;, ;) 
(}, }) (;, ;) 
(int, int) (d, raw) ((, () (int, int) (d, x) (;, ;) (), )) ({, {) 
(d, y) (=, =) (d, x) (+, +) (i, 5) (;, ;) 
(return, return) (d, y) (;, ;) 
(}, }) (;, ;) 
(d, bar) ((, () (d, y) (,, ,) (d, raw) ((, () (), )) (,, ,) (), )) (;, ;) 
(d, foo) ((, () (i, 6) (,, ,) (), )) 
(}, }) 

