Item Set 0:
  Kernel:
    P' -> • P
  Closure:
    D' -> •
    D' -> • D' D ;
    P -> • D' S'
    P' -> • P
  Goto:
    D' -> Item Set 2
    P -> Item Set 1
Item Set 1:
  Kernel:
    P' -> P •
  Closure:
    P' -> P •
  Goto:
Item Set 10:
  Kernel:
    S -> d • = E
    S -> d • [ E ] = E
    S -> d • ( R' )
  Closure:
    S -> d • = E
    S -> d • [ E ] = E
    S -> d • ( R' )
  Goto:
    ( -> Item Set 26
    = -> Item Set 28
    [ -> Item Set 27
Item Set 100:
  Kernel:
    S -> for ( S ; B ; S • ) S
  Closure:
    S -> for ( S ; B ; S • ) S
  Goto:
    ) -> Item Set 107
Item Set 101:
  Kernel:
    A -> T d ( • )
  Closure:
    A -> T d ( • )
  Goto:
    ) -> Item Set 106
Item Set 102:
  Kernel:
    A -> T d [ • ]
  Closure:
    A -> T d [ • ]
  Goto:
    ] -> Item Set 105
Item Set 103:
  Kernel:
    S -> if ( B ) S else S •
  Closure:
    S -> if ( B ) S else S •
  Goto:
Item Set 104:
  Kernel:
    D -> T d ( A' ) { D' S' • }
    S' -> S' • ; S
  Closure:
    S' -> S' • ; S
    D -> T d ( A' ) { D' S' • }
  Goto:
    ; -> Item Set 33
    } -> Item Set 108
Item Set 105:
  Kernel:
    A -> T d [ ] •
  Closure:
    A -> T d [ ] •
  Goto:
Item Set 106:
  Kernel:
    A -> T d ( ) •
  Closure:
    A -> T d ( ) •
  Goto:
Item Set 107:
  Kernel:
    S -> for ( S ; B ; S ) • S
  Closure:
    S -> for ( S ; B ; S ) • S
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 109
    d -> Item Set 10
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    print -> Item Set 17
    return -> Item Set 14
    while -> Item Set 13
    { -> Item Set 12
Item Set 108:
  Kernel:
    D -> T d ( A' ) { D' S' } •
  Closure:
    D -> T d ( A' ) { D' S' } •
  Goto:
Item Set 109:
  Kernel:
    S -> for ( S ; B ; S ) S •
  Closure:
    S -> for ( S ; B ; S ) S •
  Goto:
Item Set 11:
  Kernel:
    S -> if • ( B ) S
    S -> if • ( B ) S else S
  Closure:
    S -> if • ( B ) S
    S -> if • ( B ) S else S
  Goto:
    ( -> Item Set 31
Item Set 12:
  Kernel:
    S -> { • S' }
  Closure:
    S' -> • S
    S' -> • S' ; S
    S -> { • S' }
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 3
    S' -> Item Set 34
    d -> Item Set 10
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    print -> Item Set 17
    return -> Item Set 14
    while -> Item Set 13
    { -> Item Set 12
Item Set 13:
  Kernel:
    S -> while • ( B ) S
  Closure:
    S -> while • ( B ) S
  Goto:
    ( -> Item Set 23
Item Set 14:
  Kernel:
    S -> return • E
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    S -> return • E
  Goto:
    ( -> Item Set 19
    E -> Item Set 25
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 15:
  Kernel:
    S -> input • d
  Closure:
    S -> input • d
  Goto:
    d -> Item Set 29
Item Set 16:
  Kernel:
    S -> for • ( S ; B ; S ) S
  Closure:
    S -> for • ( S ; B ; S ) S
  Goto:
    ( -> Item Set 32
Item Set 17:
  Kernel:
    S -> print • E
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    S -> print • E
  Goto:
    ( -> Item Set 19
    E -> Item Set 18
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 18:
  Kernel:
    S -> print E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
    S -> print E •
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 19:
  Kernel:
    E -> ( • E )
  Closure:
    E -> ( • E )
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
  Goto:
    ( -> Item Set 19
    E -> Item Set 46
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 2:
  Kernel:
    P -> D' • S'
    D' -> D' • D ;
  Closure:
    T -> • int
    T -> • void
    T -> • float
    D -> • T d
    D -> • T d [ i ]
    D -> • T d ( A' ) { D' S' }
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
    D' -> D' • D ;
    S' -> • S
    S' -> • S' ; S
    P -> D' • S'
  Goto:
    D -> Item Set 7
    S -> Item Set 3
    S' -> Item Set 5
    T -> Item Set 9
    d -> Item Set 10
    float -> Item Set 8
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    int -> Item Set 4
    print -> Item Set 17
    return -> Item Set 14
    void -> Item Set 6
    while -> Item Set 13
    { -> Item Set 12
Item Set 20:
  Kernel:
    E -> f •
  Closure:
    E -> f •
  Goto:
Item Set 21:
  Kernel:
    E -> i •
  Closure:
    E -> i •
  Goto:
Item Set 22:
  Kernel:
    E -> d • = E
    E -> d •
    E -> d • [ E ]
    E -> d • ( R' )
  Closure:
    E -> d • = E
    E -> d •
    E -> d • [ E ]
    E -> d • ( R' )
  Goto:
    ( -> Item Set 47
    = -> Item Set 49
    [ -> Item Set 48
Item Set 23:
  Kernel:
    S -> while ( • B ) S
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    B -> • B ∧ B
    B -> • B ∨ B
    B -> • E r E
    B -> • E
    S -> while ( • B ) S
  Goto:
    ( -> Item Set 19
    B -> Item Set 40
    E -> Item Set 36
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 24:
  Kernel:
    D -> T d •
    D -> T d • [ i ]
    D -> T d • ( A' ) { D' S' }
  Closure:
    D -> T d •
    D -> T d • [ i ]
    D -> T d • ( A' ) { D' S' }
  Goto:
    ( -> Item Set 51
    [ -> Item Set 52
Item Set 25:
  Kernel:
    S -> return E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
    S -> return E •
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 26:
  Kernel:
    S -> d ( • R' )
  Closure:
    R' -> •
    R' -> • R' R ,
    S -> d ( • R' )
  Goto:
    R' -> Item Set 53
Item Set 27:
  Kernel:
    S -> d [ • E ] = E
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    S -> d [ • E ] = E
  Goto:
    ( -> Item Set 19
    E -> Item Set 37
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 28:
  Kernel:
    S -> d = • E
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    S -> d = • E
  Goto:
    ( -> Item Set 19
    E -> Item Set 39
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 29:
  Kernel:
    S -> input d •
  Closure:
    S -> input d •
  Goto:
Item Set 3:
  Kernel:
    S' -> S •
  Closure:
    S' -> S •
  Goto:
Item Set 30:
  Kernel:
    D' -> D' D ; •
  Closure:
    D' -> D' D ; •
  Goto:
Item Set 31:
  Kernel:
    S -> if ( • B ) S
    S -> if ( • B ) S else S
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    B -> • B ∧ B
    B -> • B ∨ B
    B -> • E r E
    B -> • E
    S -> if ( • B ) S
    S -> if ( • B ) S else S
  Goto:
    ( -> Item Set 19
    B -> Item Set 35
    E -> Item Set 36
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 32:
  Kernel:
    S -> for ( • S ; B ; S ) S
  Closure:
    S -> for ( • S ; B ; S ) S
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 38
    d -> Item Set 10
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    print -> Item Set 17
    return -> Item Set 14
    while -> Item Set 13
    { -> Item Set 12
Item Set 33:
  Kernel:
    S' -> S' ; • S
  Closure:
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
    S' -> S' ; • S
  Goto:
    S -> Item Set 50
    d -> Item Set 10
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    print -> Item Set 17
    return -> Item Set 14
    while -> Item Set 13
    { -> Item Set 12
Item Set 34:
  Kernel:
    S -> { S' • }
    S' -> S' • ; S
  Closure:
    S' -> S' • ; S
    S -> { S' • }
  Goto:
    ; -> Item Set 33
    } -> Item Set 41
Item Set 35:
  Kernel:
    S -> if ( B • ) S
    S -> if ( B • ) S else S
    B -> B • ∧ B
    B -> B • ∨ B
  Closure:
    B -> B • ∧ B
    B -> B • ∨ B
    S -> if ( B • ) S
    S -> if ( B • ) S else S
  Goto:
    ) -> Item Set 74
    ∧ -> Item Set 65
    ∨ -> Item Set 64
Item Set 36:
  Kernel:
    B -> E • r E
    B -> E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
    B -> E • r E
    B -> E •
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
    r -> Item Set 68
Item Set 37:
  Kernel:
    S -> d [ E • ] = E
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
    S -> d [ E • ] = E
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
    ] -> Item Set 67
Item Set 38:
  Kernel:
    S -> for ( S • ; B ; S ) S
  Closure:
    S -> for ( S • ; B ; S ) S
  Goto:
    ; -> Item Set 66
Item Set 39:
  Kernel:
    S -> d = E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
    S -> d = E •
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 4:
  Kernel:
    T -> int •
  Closure:
    T -> int •
  Goto:
Item Set 40:
  Kernel:
    S -> while ( B • ) S
    B -> B • ∧ B
    B -> B • ∨ B
  Closure:
    B -> B • ∧ B
    B -> B • ∨ B
    S -> while ( B • ) S
  Goto:
    ) -> Item Set 63
    ∧ -> Item Set 65
    ∨ -> Item Set 64
Item Set 41:
  Kernel:
    S -> { S' } •
  Closure:
    S -> { S' } •
  Goto:
Item Set 42:
  Kernel:
    E -> E / • E
  Closure:
    E -> E / • E
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
  Goto:
    ( -> Item Set 19
    E -> Item Set 62
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 43:
  Kernel:
    E -> E - • E
  Closure:
    E -> E - • E
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
  Goto:
    ( -> Item Set 19
    E -> Item Set 72
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 44:
  Kernel:
    E -> E * • E
  Closure:
    E -> E * • E
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
  Goto:
    ( -> Item Set 19
    E -> Item Set 73
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 45:
  Kernel:
    E -> E + • E
  Closure:
    E -> E + • E
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
  Goto:
    ( -> Item Set 19
    E -> Item Set 69
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 46:
  Kernel:
    E -> ( E • )
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> ( E • )
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Goto:
    ) -> Item Set 71
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 47:
  Kernel:
    E -> d ( • R' )
  Closure:
    R' -> •
    R' -> • R' R ,
    E -> d ( • R' )
  Goto:
    R' -> Item Set 70
Item Set 48:
  Kernel:
    E -> d [ • E ]
  Closure:
    E -> d [ • E ]
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
  Goto:
    ( -> Item Set 19
    E -> Item Set 61
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 49:
  Kernel:
    E -> d = • E
  Closure:
    E -> d = • E
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
  Goto:
    ( -> Item Set 19
    E -> Item Set 60
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 5:
  Kernel:
    P -> D' S' •
    S' -> S' • ; S
  Closure:
    S' -> S' • ; S
    P -> D' S' •
  Goto:
    ; -> Item Set 33
Item Set 50:
  Kernel:
    S' -> S' ; S •
  Closure:
    S' -> S' ; S •
  Goto:
Item Set 51:
  Kernel:
    D -> T d ( • A' ) { D' S' }
  Closure:
    A' -> •
    A' -> • A' A ;
    D -> T d ( • A' ) { D' S' }
  Goto:
    A' -> Item Set 58
Item Set 52:
  Kernel:
    D -> T d [ • i ]
  Closure:
    D -> T d [ • i ]
  Goto:
    i -> Item Set 59
Item Set 53:
  Kernel:
    S -> d ( R' • )
    R' -> R' • R ,
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    R -> • E
    R -> • d [ ]
    R -> • d ( )
    R' -> R' • R ,
    S -> d ( R' • )
  Goto:
    ( -> Item Set 19
    ) -> Item Set 54
    E -> Item Set 56
    R -> Item Set 55
    d -> Item Set 57
    f -> Item Set 20
    i -> Item Set 21
Item Set 54:
  Kernel:
    S -> d ( R' ) •
  Closure:
    S -> d ( R' ) •
  Goto:
Item Set 55:
  Kernel:
    R' -> R' R • ,
  Closure:
    R' -> R' R • ,
  Goto:
    , -> Item Set 90
Item Set 56:
  Kernel:
    R -> E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
    R -> E •
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 57:
  Kernel:
    R -> d • [ ]
    R -> d • ( )
    E -> d • = E
    E -> d •
    E -> d • [ E ]
    E -> d • ( R' )
  Closure:
    E -> d • = E
    E -> d •
    E -> d • [ E ]
    E -> d • ( R' )
    R -> d • [ ]
    R -> d • ( )
  Goto:
    ( -> Item Set 82
    = -> Item Set 49
    [ -> Item Set 83
Item Set 58:
  Kernel:
    D -> T d ( A' • ) { D' S' }
    A' -> A' • A ;
  Closure:
    T -> • int
    T -> • void
    T -> • float
    A' -> A' • A ;
    A -> • T d
    A -> • T d [ ]
    A -> • T d ( )
    D -> T d ( A' • ) { D' S' }
  Goto:
    ) -> Item Set 85
    A -> Item Set 87
    T -> Item Set 86
    float -> Item Set 8
    int -> Item Set 4
    void -> Item Set 6
Item Set 59:
  Kernel:
    D -> T d [ i • ]
  Closure:
    D -> T d [ i • ]
  Goto:
    ] -> Item Set 80
Item Set 6:
  Kernel:
    T -> void •
  Closure:
    T -> void •
  Goto:
Item Set 60:
  Kernel:
    E -> d = E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> d = E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 61:
  Kernel:
    E -> d [ E • ]
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> d [ E • ]
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
    ] -> Item Set 79
Item Set 62:
  Kernel:
    E -> E / E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E / E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 63:
  Kernel:
    S -> while ( B ) • S
  Closure:
    S -> while ( B ) • S
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 88
    d -> Item Set 10
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    print -> Item Set 17
    return -> Item Set 14
    while -> Item Set 13
    { -> Item Set 12
Item Set 64:
  Kernel:
    B -> B ∨ • B
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    B -> B ∨ • B
    B -> • B ∧ B
    B -> • B ∨ B
    B -> • E r E
    B -> • E
  Goto:
    ( -> Item Set 19
    B -> Item Set 78
    E -> Item Set 36
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 65:
  Kernel:
    B -> B ∧ • B
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    B -> B ∧ • B
    B -> • B ∧ B
    B -> • B ∨ B
    B -> • E r E
    B -> • E
  Goto:
    ( -> Item Set 19
    B -> Item Set 84
    E -> Item Set 36
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 66:
  Kernel:
    S -> for ( S ; • B ; S ) S
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    B -> • B ∧ B
    B -> • B ∨ B
    B -> • E r E
    B -> • E
    S -> for ( S ; • B ; S ) S
  Goto:
    ( -> Item Set 19
    B -> Item Set 89
    E -> Item Set 36
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 67:
  Kernel:
    S -> d [ E ] • = E
  Closure:
    S -> d [ E ] • = E
  Goto:
    = -> Item Set 77
Item Set 68:
  Kernel:
    B -> E r • E
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    B -> E r • E
  Goto:
    ( -> Item Set 19
    E -> Item Set 76
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 69:
  Kernel:
    E -> E + E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E + E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 7:
  Kernel:
    D' -> D' D • ;
  Closure:
    D' -> D' D • ;
  Goto:
    ; -> Item Set 30
Item Set 70:
  Kernel:
    E -> d ( R' • )
    R' -> R' • R ,
  Closure:
    R -> • E
    R -> • d [ ]
    R -> • d ( )
    R' -> R' • R ,
    E -> d ( R' • )
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
  Goto:
    ( -> Item Set 19
    ) -> Item Set 75
    E -> Item Set 56
    R -> Item Set 55
    d -> Item Set 57
    f -> Item Set 20
    i -> Item Set 21
Item Set 71:
  Kernel:
    E -> ( E ) •
  Closure:
    E -> ( E ) •
  Goto:
Item Set 72:
  Kernel:
    E -> E - E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E - E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 73:
  Kernel:
    E -> E * E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E * E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 74:
  Kernel:
    S -> if ( B ) • S
    S -> if ( B ) • S else S
  Closure:
    S -> if ( B ) • S
    S -> if ( B ) • S else S
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 81
    d -> Item Set 10
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    print -> Item Set 17
    return -> Item Set 14
    while -> Item Set 13
    { -> Item Set 12
Item Set 75:
  Kernel:
    E -> d ( R' ) •
  Closure:
    E -> d ( R' ) •
  Goto:
Item Set 76:
  Kernel:
    B -> E r E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
    B -> E r E •
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 77:
  Kernel:
    S -> d [ E ] = • E
  Closure:
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    S -> d [ E ] = • E
  Goto:
    ( -> Item Set 19
    E -> Item Set 95
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 78:
  Kernel:
    B -> B ∨ B •
    B -> B • ∧ B
    B -> B • ∨ B
  Closure:
    B -> B ∨ B •
    B -> B • ∧ B
    B -> B • ∨ B
  Goto:
    ∧ -> Item Set 65
    ∨ -> Item Set 64
Item Set 79:
  Kernel:
    E -> d [ E ] •
  Closure:
    E -> d [ E ] •
  Goto:
Item Set 8:
  Kernel:
    T -> float •
  Closure:
    T -> float •
  Goto:
Item Set 80:
  Kernel:
    D -> T d [ i ] •
  Closure:
    D -> T d [ i ] •
  Goto:
Item Set 81:
  Kernel:
    S -> if ( B ) S •
    S -> if ( B ) S • else S
  Closure:
    S -> if ( B ) S •
    S -> if ( B ) S • else S
  Goto:
    else -> Item Set 94
Item Set 82:
  Kernel:
    R -> d ( • )
    E -> d ( • R' )
  Closure:
    R' -> •
    R' -> • R' R ,
    E -> d ( • R' )
    R -> d ( • )
  Goto:
    ) -> Item Set 97
    R' -> Item Set 70
Item Set 83:
  Kernel:
    R -> d [ • ]
    E -> d [ • E ]
  Closure:
    E -> d [ • E ]
    E -> • d = E
    E -> • i
    E -> • f
    E -> • d
    E -> • d [ E ]
    E -> • d ( R' )
    E -> • E + E
    E -> • E - E
    E -> • E * E
    E -> • E / E
    E -> • ( E )
    R -> d [ • ]
  Goto:
    ( -> Item Set 19
    E -> Item Set 61
    ] -> Item Set 93
    d -> Item Set 22
    f -> Item Set 20
    i -> Item Set 21
Item Set 84:
  Kernel:
    B -> B ∧ B •
    B -> B • ∧ B
    B -> B • ∨ B
  Closure:
    B -> B ∧ B •
    B -> B • ∧ B
    B -> B • ∨ B
  Goto:
    ∧ -> Item Set 65
    ∨ -> Item Set 64
Item Set 85:
  Kernel:
    D -> T d ( A' ) • { D' S' }
  Closure:
    D -> T d ( A' ) • { D' S' }
  Goto:
    { -> Item Set 96
Item Set 86:
  Kernel:
    A -> T • d
    A -> T • d [ ]
    A -> T • d ( )
  Closure:
    A -> T • d
    A -> T • d [ ]
    A -> T • d ( )
  Goto:
    d -> Item Set 98
Item Set 87:
  Kernel:
    A' -> A' A • ;
  Closure:
    A' -> A' A • ;
  Goto:
    ; -> Item Set 92
Item Set 88:
  Kernel:
    S -> while ( B ) S •
  Closure:
    S -> while ( B ) S •
  Goto:
Item Set 89:
  Kernel:
    S -> for ( S ; B • ; S ) S
    B -> B • ∧ B
    B -> B • ∨ B
  Closure:
    B -> B • ∧ B
    B -> B • ∨ B
    S -> for ( S ; B • ; S ) S
  Goto:
    ; -> Item Set 91
    ∧ -> Item Set 65
    ∨ -> Item Set 64
Item Set 9:
  Kernel:
    D -> T • d
    D -> T • d [ i ]
    D -> T • d ( A' ) { D' S' }
  Closure:
    D -> T • d
    D -> T • d [ i ]
    D -> T • d ( A' ) { D' S' }
  Goto:
    d -> Item Set 24
Item Set 90:
  Kernel:
    R' -> R' R , •
  Closure:
    R' -> R' R , •
  Goto:
Item Set 91:
  Kernel:
    S -> for ( S ; B ; • S ) S
  Closure:
    S -> for ( S ; B ; • S ) S
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 100
    d -> Item Set 10
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    print -> Item Set 17
    return -> Item Set 14
    while -> Item Set 13
    { -> Item Set 12
Item Set 92:
  Kernel:
    A' -> A' A ; •
  Closure:
    A' -> A' A ; •
  Goto:
Item Set 93:
  Kernel:
    R -> d [ ] •
  Closure:
    R -> d [ ] •
  Goto:
Item Set 94:
  Kernel:
    S -> if ( B ) S else • S
  Closure:
    S -> if ( B ) S else • S
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 103
    d -> Item Set 10
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    print -> Item Set 17
    return -> Item Set 14
    while -> Item Set 13
    { -> Item Set 12
Item Set 95:
  Kernel:
    S -> d [ E ] = E •
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
  Closure:
    E -> E • + E
    E -> E • - E
    E -> E • * E
    E -> E • / E
    S -> d [ E ] = E •
  Goto:
    * -> Item Set 44
    + -> Item Set 45
    - -> Item Set 43
    / -> Item Set 42
Item Set 96:
  Kernel:
    D -> T d ( A' ) { • D' S' }
  Closure:
    D' -> •
    D' -> • D' D ;
    D -> T d ( A' ) { • D' S' }
  Goto:
    D' -> Item Set 99
Item Set 97:
  Kernel:
    R -> d ( ) •
  Closure:
    R -> d ( ) •
  Goto:
Item Set 98:
  Kernel:
    A -> T d •
    A -> T d • [ ]
    A -> T d • ( )
  Closure:
    A -> T d •
    A -> T d • [ ]
    A -> T d • ( )
  Goto:
    ( -> Item Set 101
    [ -> Item Set 102
Item Set 99:
  Kernel:
    D -> T d ( A' ) { D' • S' }
    D' -> D' • D ;
  Closure:
    S' -> • S
    S' -> • S' ; S
    T -> • int
    T -> • void
    T -> • float
    S -> • d = E
    S -> • d [ E ] = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • for ( S ; B ; S ) S
    S -> • print E
    S -> • input d
    S -> • { S' }
    S -> • d ( R' )
    D' -> D' • D ;
    D -> T d ( A' ) { D' • S' }
    D -> • T d
    D -> • T d [ i ]
    D -> • T d ( A' ) { D' S' }
  Goto:
    D -> Item Set 7
    S -> Item Set 3
    S' -> Item Set 104
    T -> Item Set 9
    d -> Item Set 10
    float -> Item Set 8
    for -> Item Set 16
    if -> Item Set 11
    input -> Item Set 15
    int -> Item Set 4
    print -> Item Set 17
    return -> Item Set 14
    void -> Item Set 6
    while -> Item Set 13
    { -> Item Set 12
