Item Set 0:
  Kernel:
    P' -> • P
  Closure:
    D' -> •
    D' -> • D' D ;
    P -> • D' S'
    P' -> • P
  Goto:
    D' -> Item Set 2
    P -> Item Set 1
Item Set 1:
  Kernel:
    P' -> P •
  Closure:
    P' -> P •
  Goto:
Item Set 10:
  Kernel:
    D -> T • d
    D -> T • d [ i ]
    D -> T • d ( A' ) { D' S' }
  Closure:
    D -> T • d
    D -> T • d [ i ]
    D -> T • d ( A' ) { D' S' }
  Goto:
    d -> Item Set 16
Item Set 11:
  Kernel:
    D' -> D' D • ;
  Closure:
    D' -> D' D • ;
  Goto:
    ; -> Item Set 20
Item Set 12:
  Kernel:
    T -> void •
  Closure:
    T -> void •
  Goto:
Item Set 13:
  Kernel:
    T -> int •
  Closure:
    T -> int •
  Goto:
Item Set 14:
  Kernel:
    S -> d ( • R' )
  Closure:
    R' -> •
    R' -> • R' R ,
    S -> d ( • R' )
  Goto:
    R' -> Item Set 36
Item Set 15:
  Kernel:
    S -> d = • E
  Closure:
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
    S -> d = • E
  Goto:
    ( -> Item Set 21
    E -> Item Set 37
    d -> Item Set 24
    i -> Item Set 23
Item Set 16:
  Kernel:
    D -> T d •
    D -> T d • [ i ]
    D -> T d • ( A' ) { D' S' }
  Closure:
    D -> T d •
    D -> T d • [ i ]
    D -> T d • ( A' ) { D' S' }
  Goto:
    ( -> Item Set 38
    [ -> Item Set 39
Item Set 17:
  Kernel:
    S' -> S' ; • S
  Closure:
    S -> • d = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • { S' }
    S -> • d ( R' )
    S' -> S' ; • S
  Goto:
    S -> Item Set 35
    d -> Item Set 9
    if -> Item Set 8
    return -> Item Set 5
    while -> Item Set 6
    { -> Item Set 7
Item Set 18:
  Kernel:
    S -> if ( • B ) S
    S -> if ( • B ) S else S
  Closure:
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
    B -> • B ∧ B
    B -> • B ∨ B
    B -> • E r E
    B -> • E
    S -> if ( • B ) S
    S -> if ( • B ) S else S
  Goto:
    ( -> Item Set 21
    B -> Item Set 34
    E -> Item Set 27
    d -> Item Set 24
    i -> Item Set 23
Item Set 19:
  Kernel:
    S -> { S' • }
    S' -> S' • ; S
  Closure:
    S' -> S' • ; S
    S -> { S' • }
  Goto:
    ; -> Item Set 17
    } -> Item Set 33
Item Set 2:
  Kernel:
    P -> D' • S'
    D' -> D' • D ;
  Closure:
    T -> • int
    T -> • void
    D -> • T d
    D -> • T d [ i ]
    D -> • T d ( A' ) { D' S' }
    S -> • d = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • { S' }
    S -> • d ( R' )
    D' -> D' • D ;
    S' -> • S
    S' -> • S' ; S
    P -> D' • S'
  Goto:
    D -> Item Set 11
    S -> Item Set 4
    S' -> Item Set 3
    T -> Item Set 10
    d -> Item Set 9
    if -> Item Set 8
    int -> Item Set 13
    return -> Item Set 5
    void -> Item Set 12
    while -> Item Set 6
    { -> Item Set 7
Item Set 20:
  Kernel:
    D' -> D' D ; •
  Closure:
    D' -> D' D ; •
  Goto:
Item Set 21:
  Kernel:
    E -> ( • E )
  Closure:
    E -> ( • E )
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
  Goto:
    ( -> Item Set 21
    E -> Item Set 32
    d -> Item Set 24
    i -> Item Set 23
Item Set 22:
  Kernel:
    S -> return E •
    E -> E • + E
    E -> E • * E
  Closure:
    E -> E • + E
    E -> E • * E
    S -> return E •
  Goto:
    * -> Item Set 30
    + -> Item Set 31
Item Set 23:
  Kernel:
    E -> i •
  Closure:
    E -> i •
  Goto:
Item Set 24:
  Kernel:
    E -> d • = E
    E -> d •
    E -> d • ( R' )
  Closure:
    E -> d • = E
    E -> d •
    E -> d • ( R' )
  Goto:
    ( -> Item Set 28
    = -> Item Set 29
Item Set 25:
  Kernel:
    S -> while ( • B ) S
  Closure:
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
    B -> • B ∧ B
    B -> • B ∨ B
    B -> • E r E
    B -> • E
    S -> while ( • B ) S
  Goto:
    ( -> Item Set 21
    B -> Item Set 26
    E -> Item Set 27
    d -> Item Set 24
    i -> Item Set 23
Item Set 26:
  Kernel:
    S -> while ( B • ) S
    B -> B • ∧ B
    B -> B • ∨ B
  Closure:
    B -> B • ∧ B
    B -> B • ∨ B
    S -> while ( B • ) S
  Goto:
    ) -> Item Set 55
    ∧ -> Item Set 54
    ∨ -> Item Set 53
Item Set 27:
  Kernel:
    B -> E • r E
    B -> E •
    E -> E • + E
    E -> E • * E
  Closure:
    E -> E • + E
    E -> E • * E
    B -> E • r E
    B -> E •
  Goto:
    * -> Item Set 30
    + -> Item Set 31
    r -> Item Set 49
Item Set 28:
  Kernel:
    E -> d ( • R' )
  Closure:
    R' -> •
    R' -> • R' R ,
    E -> d ( • R' )
  Goto:
    R' -> Item Set 51
Item Set 29:
  Kernel:
    E -> d = • E
  Closure:
    E -> d = • E
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
  Goto:
    ( -> Item Set 21
    E -> Item Set 48
    d -> Item Set 24
    i -> Item Set 23
Item Set 3:
  Kernel:
    P -> D' S' •
    S' -> S' • ; S
  Closure:
    S' -> S' • ; S
    P -> D' S' •
  Goto:
    ; -> Item Set 17
Item Set 30:
  Kernel:
    E -> E * • E
  Closure:
    E -> E * • E
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
  Goto:
    ( -> Item Set 21
    E -> Item Set 47
    d -> Item Set 24
    i -> Item Set 23
Item Set 31:
  Kernel:
    E -> E + • E
  Closure:
    E -> E + • E
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
  Goto:
    ( -> Item Set 21
    E -> Item Set 46
    d -> Item Set 24
    i -> Item Set 23
Item Set 32:
  Kernel:
    E -> ( E • )
    E -> E • + E
    E -> E • * E
  Closure:
    E -> ( E • )
    E -> E • + E
    E -> E • * E
  Goto:
    ) -> Item Set 50
    * -> Item Set 30
    + -> Item Set 31
Item Set 33:
  Kernel:
    S -> { S' } •
  Closure:
    S -> { S' } •
  Goto:
Item Set 34:
  Kernel:
    S -> if ( B • ) S
    S -> if ( B • ) S else S
    B -> B • ∧ B
    B -> B • ∨ B
  Closure:
    B -> B • ∧ B
    B -> B • ∨ B
    S -> if ( B • ) S
    S -> if ( B • ) S else S
  Goto:
    ) -> Item Set 52
    ∧ -> Item Set 54
    ∨ -> Item Set 53
Item Set 35:
  Kernel:
    S' -> S' ; S •
  Closure:
    S' -> S' ; S •
  Goto:
Item Set 36:
  Kernel:
    S -> d ( R' • )
    R' -> R' • R ,
  Closure:
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
    R -> • E
    R -> • d [ ]
    R -> • d ( )
    R' -> R' • R ,
    S -> d ( R' • )
  Goto:
    ( -> Item Set 21
    ) -> Item Set 42
    E -> Item Set 44
    R -> Item Set 43
    d -> Item Set 45
    i -> Item Set 23
Item Set 37:
  Kernel:
    S -> d = E •
    E -> E • + E
    E -> E • * E
  Closure:
    E -> E • + E
    E -> E • * E
    S -> d = E •
  Goto:
    * -> Item Set 30
    + -> Item Set 31
Item Set 38:
  Kernel:
    D -> T d ( • A' ) { D' S' }
  Closure:
    A' -> •
    A' -> • A' A ;
    D -> T d ( • A' ) { D' S' }
  Goto:
    A' -> Item Set 41
Item Set 39:
  Kernel:
    D -> T d [ • i ]
  Closure:
    D -> T d [ • i ]
  Goto:
    i -> Item Set 40
Item Set 4:
  Kernel:
    S' -> S •
  Closure:
    S' -> S •
  Goto:
Item Set 40:
  Kernel:
    D -> T d [ i • ]
  Closure:
    D -> T d [ i • ]
  Goto:
    ] -> Item Set 64
Item Set 41:
  Kernel:
    D -> T d ( A' • ) { D' S' }
    A' -> A' • A ;
  Closure:
    T -> • int
    T -> • void
    A' -> A' • A ;
    A -> • T d
    A -> • T d [ ]
    A -> • T d ( )
    D -> T d ( A' • ) { D' S' }
  Goto:
    ) -> Item Set 61
    A -> Item Set 63
    T -> Item Set 62
    int -> Item Set 13
    void -> Item Set 12
Item Set 42:
  Kernel:
    S -> d ( R' ) •
  Closure:
    S -> d ( R' ) •
  Goto:
Item Set 43:
  Kernel:
    R' -> R' R • ,
  Closure:
    R' -> R' R • ,
  Goto:
    , -> Item Set 67
Item Set 44:
  Kernel:
    R -> E •
    E -> E • + E
    E -> E • * E
  Closure:
    E -> E • + E
    E -> E • * E
    R -> E •
  Goto:
    * -> Item Set 30
    + -> Item Set 31
Item Set 45:
  Kernel:
    R -> d • [ ]
    R -> d • ( )
    E -> d • = E
    E -> d •
    E -> d • ( R' )
  Closure:
    E -> d • = E
    E -> d •
    E -> d • ( R' )
    R -> d • [ ]
    R -> d • ( )
  Goto:
    ( -> Item Set 66
    = -> Item Set 29
    [ -> Item Set 65
Item Set 46:
  Kernel:
    E -> E + E •
    E -> E • + E
    E -> E • * E
  Closure:
    E -> E + E •
    E -> E • + E
    E -> E • * E
  Goto:
    * -> Item Set 30
    + -> Item Set 31
Item Set 47:
  Kernel:
    E -> E * E •
    E -> E • + E
    E -> E • * E
  Closure:
    E -> E * E •
    E -> E • + E
    E -> E • * E
  Goto:
    * -> Item Set 30
    + -> Item Set 31
Item Set 48:
  Kernel:
    E -> d = E •
    E -> E • + E
    E -> E • * E
  Closure:
    E -> d = E •
    E -> E • + E
    E -> E • * E
  Goto:
    * -> Item Set 30
    + -> Item Set 31
Item Set 49:
  Kernel:
    B -> E r • E
  Closure:
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
    B -> E r • E
  Goto:
    ( -> Item Set 21
    E -> Item Set 60
    d -> Item Set 24
    i -> Item Set 23
Item Set 5:
  Kernel:
    S -> return • E
  Closure:
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
    S -> return • E
  Goto:
    ( -> Item Set 21
    E -> Item Set 22
    d -> Item Set 24
    i -> Item Set 23
Item Set 50:
  Kernel:
    E -> ( E ) •
  Closure:
    E -> ( E ) •
  Goto:
Item Set 51:
  Kernel:
    E -> d ( R' • )
    R' -> R' • R ,
  Closure:
    R -> • E
    R -> • d [ ]
    R -> • d ( )
    R' -> R' • R ,
    E -> d ( R' • )
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
  Goto:
    ( -> Item Set 21
    ) -> Item Set 58
    E -> Item Set 44
    R -> Item Set 43
    d -> Item Set 45
    i -> Item Set 23
Item Set 52:
  Kernel:
    S -> if ( B ) • S
    S -> if ( B ) • S else S
  Closure:
    S -> if ( B ) • S
    S -> if ( B ) • S else S
    S -> • d = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 59
    d -> Item Set 9
    if -> Item Set 8
    return -> Item Set 5
    while -> Item Set 6
    { -> Item Set 7
Item Set 53:
  Kernel:
    B -> B ∨ • B
  Closure:
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
    B -> B ∨ • B
    B -> • B ∧ B
    B -> • B ∨ B
    B -> • E r E
    B -> • E
  Goto:
    ( -> Item Set 21
    B -> Item Set 57
    E -> Item Set 27
    d -> Item Set 24
    i -> Item Set 23
Item Set 54:
  Kernel:
    B -> B ∧ • B
  Closure:
    E -> • d = E
    E -> • i
    E -> • d
    E -> • d ( R' )
    E -> • E + E
    E -> • E * E
    E -> • ( E )
    B -> B ∧ • B
    B -> • B ∧ B
    B -> • B ∨ B
    B -> • E r E
    B -> • E
  Goto:
    ( -> Item Set 21
    B -> Item Set 68
    E -> Item Set 27
    d -> Item Set 24
    i -> Item Set 23
Item Set 55:
  Kernel:
    S -> while ( B ) • S
  Closure:
    S -> while ( B ) • S
    S -> • d = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 56
    d -> Item Set 9
    if -> Item Set 8
    return -> Item Set 5
    while -> Item Set 6
    { -> Item Set 7
Item Set 56:
  Kernel:
    S -> while ( B ) S •
  Closure:
    S -> while ( B ) S •
  Goto:
Item Set 57:
  Kernel:
    B -> B ∨ B •
    B -> B • ∧ B
    B -> B • ∨ B
  Closure:
    B -> B ∨ B •
    B -> B • ∧ B
    B -> B • ∨ B
  Goto:
    ∧ -> Item Set 54
    ∨ -> Item Set 53
Item Set 58:
  Kernel:
    E -> d ( R' ) •
  Closure:
    E -> d ( R' ) •
  Goto:
Item Set 59:
  Kernel:
    S -> if ( B ) S •
    S -> if ( B ) S • else S
  Closure:
    S -> if ( B ) S •
    S -> if ( B ) S • else S
  Goto:
    else -> Item Set 71
Item Set 6:
  Kernel:
    S -> while • ( B ) S
  Closure:
    S -> while • ( B ) S
  Goto:
    ( -> Item Set 25
Item Set 60:
  Kernel:
    B -> E r E •
    E -> E • + E
    E -> E • * E
  Closure:
    E -> E • + E
    E -> E • * E
    B -> E r E •
  Goto:
    * -> Item Set 30
    + -> Item Set 31
Item Set 61:
  Kernel:
    D -> T d ( A' ) • { D' S' }
  Closure:
    D -> T d ( A' ) • { D' S' }
  Goto:
    { -> Item Set 70
Item Set 62:
  Kernel:
    A -> T • d
    A -> T • d [ ]
    A -> T • d ( )
  Closure:
    A -> T • d
    A -> T • d [ ]
    A -> T • d ( )
  Goto:
    d -> Item Set 69
Item Set 63:
  Kernel:
    A' -> A' A • ;
  Closure:
    A' -> A' A • ;
  Goto:
    ; -> Item Set 73
Item Set 64:
  Kernel:
    D -> T d [ i ] •
  Closure:
    D -> T d [ i ] •
  Goto:
Item Set 65:
  Kernel:
    R -> d [ • ]
  Closure:
    R -> d [ • ]
  Goto:
    ] -> Item Set 72
Item Set 66:
  Kernel:
    R -> d ( • )
    E -> d ( • R' )
  Closure:
    R' -> •
    R' -> • R' R ,
    E -> d ( • R' )
    R -> d ( • )
  Goto:
    ) -> Item Set 74
    R' -> Item Set 51
Item Set 67:
  Kernel:
    R' -> R' R , •
  Closure:
    R' -> R' R , •
  Goto:
Item Set 68:
  Kernel:
    B -> B ∧ B •
    B -> B • ∧ B
    B -> B • ∨ B
  Closure:
    B -> B ∧ B •
    B -> B • ∧ B
    B -> B • ∨ B
  Goto:
    ∧ -> Item Set 54
    ∨ -> Item Set 53
Item Set 69:
  Kernel:
    A -> T d •
    A -> T d • [ ]
    A -> T d • ( )
  Closure:
    A -> T d •
    A -> T d • [ ]
    A -> T d • ( )
  Goto:
    ( -> Item Set 77
    [ -> Item Set 78
Item Set 7:
  Kernel:
    S -> { • S' }
  Closure:
    S' -> • S
    S' -> • S' ; S
    S -> { • S' }
    S -> • d = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 4
    S' -> Item Set 19
    d -> Item Set 9
    if -> Item Set 8
    return -> Item Set 5
    while -> Item Set 6
    { -> Item Set 7
Item Set 70:
  Kernel:
    D -> T d ( A' ) { • D' S' }
  Closure:
    D' -> •
    D' -> • D' D ;
    D -> T d ( A' ) { • D' S' }
  Goto:
    D' -> Item Set 76
Item Set 71:
  Kernel:
    S -> if ( B ) S else • S
  Closure:
    S -> if ( B ) S else • S
    S -> • d = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • { S' }
    S -> • d ( R' )
  Goto:
    S -> Item Set 75
    d -> Item Set 9
    if -> Item Set 8
    return -> Item Set 5
    while -> Item Set 6
    { -> Item Set 7
Item Set 72:
  Kernel:
    R -> d [ ] •
  Closure:
    R -> d [ ] •
  Goto:
Item Set 73:
  Kernel:
    A' -> A' A ; •
  Closure:
    A' -> A' A ; •
  Goto:
Item Set 74:
  Kernel:
    R -> d ( ) •
  Closure:
    R -> d ( ) •
  Goto:
Item Set 75:
  Kernel:
    S -> if ( B ) S else S •
  Closure:
    S -> if ( B ) S else S •
  Goto:
Item Set 76:
  Kernel:
    D -> T d ( A' ) { D' • S' }
    D' -> D' • D ;
  Closure:
    S' -> • S
    S' -> • S' ; S
    T -> • int
    T -> • void
    S -> • d = E
    S -> • if ( B ) S
    S -> • if ( B ) S else S
    S -> • while ( B ) S
    S -> • return E
    S -> • { S' }
    S -> • d ( R' )
    D' -> D' • D ;
    D -> T d ( A' ) { D' • S' }
    D -> • T d
    D -> • T d [ i ]
    D -> • T d ( A' ) { D' S' }
  Goto:
    D -> Item Set 11
    S -> Item Set 4
    S' -> Item Set 81
    T -> Item Set 10
    d -> Item Set 9
    if -> Item Set 8
    int -> Item Set 13
    return -> Item Set 5
    void -> Item Set 12
    while -> Item Set 6
    { -> Item Set 7
Item Set 77:
  Kernel:
    A -> T d ( • )
  Closure:
    A -> T d ( • )
  Goto:
    ) -> Item Set 80
Item Set 78:
  Kernel:
    A -> T d [ • ]
  Closure:
    A -> T d [ • ]
  Goto:
    ] -> Item Set 79
Item Set 79:
  Kernel:
    A -> T d [ ] •
  Closure:
    A -> T d [ ] •
  Goto:
Item Set 8:
  Kernel:
    S -> if • ( B ) S
    S -> if • ( B ) S else S
  Closure:
    S -> if • ( B ) S
    S -> if • ( B ) S else S
  Goto:
    ( -> Item Set 18
Item Set 80:
  Kernel:
    A -> T d ( ) •
  Closure:
    A -> T d ( ) •
  Goto:
Item Set 81:
  Kernel:
    D -> T d ( A' ) { D' S' • }
    S' -> S' • ; S
  Closure:
    S' -> S' • ; S
    D -> T d ( A' ) { D' S' • }
  Goto:
    ; -> Item Set 17
    } -> Item Set 82
Item Set 82:
  Kernel:
    D -> T d ( A' ) { D' S' } •
  Closure:
    D -> T d ( A' ) { D' S' } •
  Goto:
Item Set 9:
  Kernel:
    S -> d • = E
    S -> d • ( R' )
  Closure:
    S -> d • = E
    S -> d • ( R' )
  Goto:
    ( -> Item Set 14
    = -> Item Set 15
