(0, (void, void), r33)
(2, (void, void), s12)
(12, (d, foo), r19)
(10, (d, foo), s16)
(16, ((, (), s38)
(38, (int, int), r12)
(41, (int, int), s13)
(13, (d, y), r18)
(62, (d, y), s69)
(69, (;, ;), r20)
(63, (;, ;), s73)
(73, (), )), r13)
(41, (), )), s61)
(61, ({, {), s70)
(70, (int, int), r33)
(76, (int, int), s13)
(13, (d, z), r18)
(10, (d, z), s16)
(16, (;, ;), r23)
(11, (;, ;), s20)
(20, (int, int), r34)
(76, (int, int), s13)
(13, (d, arr), r18)
(10, (d, arr), s16)
(16, ([, [), s39)
(39, (i, 5), s40)
(40, (], ]), s64)
(64, (;, ;), r24)
(11, (;, ;), s20)
(20, (void, void), r34)
(76, (void, void), s12)
(12, (d, bar), r19)
(10, (d, bar), s16)
(16, ((, (), s38)
(38, (int, int), r12)
(41, (int, int), s13)
(13, (d, x), r18)
(62, (d, x), s69)
(69, (;, ;), r20)
(63, (;, ;), s73)
(73, (int, int), r13)
(41, (int, int), s13)
(13, (d, z), r18)
(62, (d, z), s69)
(69, ([, [), s78)
(78, (], ]), s79)
(79, (;, ;), r21)
(63, (;, ;), s73)
(73, (int, int), r13)
(41, (int, int), s13)
(13, (d, soo), r18)
(62, (d, soo), s69)
(69, ((, (), s77)
(77, (), )), s80)
(80, (;, ;), r22)
(63, (;, ;), s73)
(73, (), )), r13)
(41, (), )), s61)
(61, ({, {), s70)
(70, (int, int), r33)
(76, (int, int), s13)
(13, (d, var), r18)
(10, (d, var), s16)
(16, (;, ;), r23)
(11, (;, ;), s20)
(20, (if, if), r34)
(76, (if, if), s8)
(8, ((, (), s18)
(18, (d, x), s24)
(24, (r, <), r5)
(27, (r, <), s49)
(49, (i, 2), s23)
(23, (), )), r4)
(60, (), )), r16)
(34, (), )), s52)
(52, (d, bar), s9)
(9, ((, (), s14)
(14, (d, x), r10)
(36, (d, x), s45)
(45, (+, +), r5)
(44, (+, +), s31)
(31, (i, 3), s23)
(23, (,, ,), r4)
(46, (,, ,), r7)
(44, (,, ,), r0)
(43, (,, ,), s67)
(67, (d, soo), r11)
(36, (d, soo), s45)
(45, ((, (), s66)
(66, (), )), s74)
(74, (,, ,), r2)
(43, (,, ,), s67)
(67, (), )), r11)
(36, (), )), s42)
(42, (else, else), r32)
(59, (else, else), s71)
(71, (d, z), s9)
(9, (=, =), s15)
(15, (d, soo), s24)
(24, ((, (), s28)
(28, (d, x), r10)
(51, (d, x), s45)
(45, (,, ,), r5)
(44, (,, ,), r0)
(43, (,, ,), s67)
(67, (), )), r11)
(51, (), )), s58)
(58, (}, }), r6)
(37, (}, }), r26)
(75, (}, }), r28)
(4, (}, }), r35)
(81, (}, }), s82)
(82, (;, ;), r25)
(11, (;, ;), s20)
(20, (int, int), r34)
(76, (int, int), s13)
(13, (d, raw), r18)
(10, (d, raw), s16)
(16, ((, (), s38)
(38, (int, int), r12)
(41, (int, int), s13)
(13, (d, x), r18)
(62, (d, x), s69)
(69, (;, ;), r20)
(63, (;, ;), s73)
(73, (), )), r13)
(41, (), )), s61)
(61, ({, {), s70)
(70, (int, int), r33)
(76, (int, int), s13)
(13, (d, xyz), r18)
(10, (d, xyz), s16)
(16, (;, ;), r23)
(11, (;, ;), s20)
(20, (d, y), r34)
(76, (d, y), s9)
(9, (=, =), s15)
(15, (d, x), s24)
(24, (+, +), r5)
(37, (+, +), s31)
(31, (i, 5), s23)
(23, (;, ;), r4)
(46, (;, ;), r7)
(37, (;, ;), r26)
(4, (;, ;), r35)
(81, (;, ;), s17)
(17, (return, return), s5)
(5, (d, y), s24)
(24, (}, }), r5)
(22, (}, }), r30)
(35, (}, }), r36)
(81, (}, }), s82)
(82, (;, ;), r25)
(11, (;, ;), s20)
(20, (d, bar), r34)
(76, (d, bar), s9)
(9, ((, (), s14)
(14, (d, y), r10)
(36, (d, y), s45)
(45, (,, ,), r5)
(44, (,, ,), r0)
(43, (,, ,), s67)
(67, (d, raw), r11)
(36, (d, raw), s45)
(45, ((, (), s66)
(66, (), )), s74)
(74, (,, ,), r2)
(43, (,, ,), s67)
(67, (), )), r11)
(36, (), )), s42)
(42, (}, }), r32)
(4, (}, }), r35)
(81, (}, }), s82)
(82, (;, ;), r25)
(11, (;, ;), s20)
(20, (d, foo), r34)
(2, (d, foo), s9)
(9, ((, (), s14)
(14, (i, 6), r10)
(36, (i, 6), s23)
(23, (,, ,), r4)
(44, (,, ,), r0)
(43, (,, ,), s67)
(67, (), )), r11)
(36, (), )), s42)
(42, (#, #), r32)
(4, (#, #), r35)
(3, (#, #), r37)
(1, (#, #), acc)
