(0, (void, void), r33)
(2, (void, void), s12)
(12, (d, foo), r19)
(10, (d, foo), s16)
(16, ((, (), s38)
(38, (), )), r12)
(41, (), )), s61)
(61, ({, {), s70)
(70, (int, int), r33)
(76, (int, int), s13)
(13, (d, x), r18)
(10, (d, x), s16)
(16, (;, ;), r23)
(11, (;, ;), s20)
(20, (d, x), r34)
(76, (d, x), s9)
(9, (=, =), s15)
(15, (i, 1), s23)
(23, (}, }), r4)
(37, (}, }), r26)
(4, (}, }), r35)
(81, (}, }), s82)
(82, (;, ;), r25)
(11, (;, ;), s20)
(20, (d, foo), r34)
(2, (d, foo), s9)
(9, ((, (), s14)
(14, (), )), r10)
(36, (), )), s42)
(42, (#, #), r32)
(4, (#, #), r35)
(3, (#, #), r37)
(1, (#, #), acc)
