(0, (float, float), r42)
(2, (float, float), s8)
(8, (d, max), r24)
(9, (d, max), s24)
(24, ((, (), s51)
(51, (float, float), r16)
(58, (float, float), s8)
(8, (d, arr), r24)
(86, (d, arr), s98)
(98, ([, [), s102)
(102, (], ]), s105)
(105, (;, ;), r26)
(87, (;, ;), s92)
(92, (), )), r17)
(58, (), )), s85)
(85, ({, {), s96)
(96, (float, float), r42)
(99, (float, float), s8)
(8, (d, max_val), r24)
(9, (d, max_val), s24)
(24, (;, ;), r28)
(7, (;, ;), s30)
(30, (d, max_val), r43)
(99, (d, max_val), s10)
(10, (=, =), s28)
(28, (d, arr), s22)
(22, ([, [), s48)
(48, (i, 0), s21)
(21, (], ]), r4)
(61, (], ]), s79)
(79, (;, ;), r7)
(39, (;, ;), r31)
(3, (;, ;), r44)
(104, (;, ;), s33)
(33, (if, if), s11)
(11, ((, (), s31)
(31, (d, max_val), s22)
(22, (r, <), r6)
(36, (r, <), s68)
(68, (d, arr), s22)
(22, ([, [), s48)
(48, (i, 1), s21)
(21, (], ]), r4)
(61, (], ]), s79)
(79, (), )), r7)
(76, (), )), r20)
(35, (), )), s74)
(74, ({, {), s12)
(12, (d, max_val), s10)
(10, (=, =), s28)
(28, (d, arr), s22)
(22, ([, [), s48)
(48, (i, 1), s21)
(21, (], ]), r4)
(61, (], ]), s79)
(79, (}, }), r7)
(39, (}, }), r31)
(3, (}, }), r44)
(34, (}, }), s41)
(41, (;, ;), r40)
(81, (;, ;), r33)
(50, (;, ;), r45)
(104, (;, ;), s33)
(33, (if, if), s11)
(11, ((, (), s31)
(31, (d, max_val), s22)
(22, (r, <), r6)
(36, (r, <), s68)
(68, (d, arr), s22)
(22, ([, [), s48)
(48, (i, 2), s21)
(21, (], ]), r4)
(61, (], ]), s79)
(79, (), )), r7)
(76, (), )), r20)
(35, (), )), s74)
(74, ({, {), s12)
(12, (d, max_val), s10)
(10, (=, =), s28)
(28, (d, arr), s22)
(22, ([, [), s48)
(48, (i, 2), s21)
(21, (], ]), r4)
(61, (], ]), s79)
(79, (}, }), r7)
(39, (}, }), r31)
(3, (}, }), r44)
(34, (}, }), s41)
(41, (;, ;), r40)
(81, (;, ;), r33)
(50, (;, ;), r45)
(104, (;, ;), s33)
(33, (return, return), s14)
(14, (d, max_val), s22)
(22, (}, }), r6)
(25, (}, }), r36)
(50, (}, }), r45)
(104, (}, }), s108)
(108, (;, ;), r30)
(7, (;, ;), s30)
(30, (int, int), r43)
(2, (int, int), s4)
(4, (d, main), r22)
(9, (d, main), s24)
(24, ((, (), s51)
(51, (), )), r16)
(58, (), )), s85)
(85, ({, {), s96)
(96, (float, float), r42)
(99, (float, float), s8)
(8, (d, arr), r24)
(9, (d, arr), s24)
(24, ([, [), s52)
(52, (i, 3), s59)
(59, (], ]), s80)
(80, (;, ;), r29)
(7, (;, ;), s30)
(30, (d, arr), r43)
(99, (d, arr), s10)
(10, ([, [), s27)
(27, (i, 2), s21)
(21, (], ]), r4)
(37, (], ]), s67)
(67, (=, =), s77)
(77, (f, 3.14), s20)
(20, (;, ;), r5)
(95, (;, ;), r32)
(3, (;, ;), r44)
(104, (;, ;), s33)
(33, (d, arr), s10)
(10, ([, [), s27)
(27, (i, 1), s21)
(21, (], ]), r4)
(37, (], ]), s67)
(67, (=, =), s77)
(77, (f, 8.8), s20)
(20, (;, ;), r5)
(95, (;, ;), r32)
(50, (;, ;), r45)
(104, (;, ;), s33)
(33, (return, return), s14)
(14, (d, max), s22)
(22, ((, (), s47)
(47, (d, arr), r14)
(70, (d, arr), s57)
(57, ([, [), s83)
(83, (], ]), s93)
(93, (,, ,), r1)
(55, (,, ,), s90)
(90, (), )), r15)
(70, (), )), s75)
(75, (}, }), r8)
(25, (}, }), r36)
(50, (}, }), r45)
(104, (}, }), s108)
(108, (;, ;), r30)
(7, (;, ;), s30)
(30, (d, main), r43)
(2, (d, main), s10)
(10, ((, (), s26)
(26, (), )), r14)
(53, (), )), s54)
(54, (#, #), r41)
(3, (#, #), r44)
(5, (#, #), r46)
(1, (#, #), acc)
