main@system_table: {
  width: 24 argc: 0 rtype: INT level: 1
  arglist:  ()
  entries: {
    (name: arr, type: ARRAY, etype: float, base: 24, dims: 1, dim: [3])
  }
  code: [
t10 = 2;
t11 = 3.14;
arr[t10] = t11;
t12 = 1;
t13 = 8.8;
arr[t12] = t13;
PAR arr;
t14 = CALL max, 1;
RETURN t14;
  ]
}

max@system_table: {
  width: 16 argc: 1 rtype: FLOAT level: 1
  arglist:  (arr)
  entries: {
    (name: arr, type: ARRPTT, offset: 0)
    (name: max_val, type: FLOAT, offset: 16)
  }
  code: [
t0 = 0;
t1 = arr[t0];
max_val = t1;
t2 = 1;
t3 = arr[t2];
IF max_val < t3 THEN l0 ELSE l1;
LABEL l0;
t4 = 1;
t5 = arr[t4];
max_val = t5;
LABEL l1;
t6 = 2;
t7 = arr[t6];
IF max_val < t7 THEN l2 ELSE l3;
LABEL l2;
t8 = 2;
t9 = arr[t8];
max_val = t9;
LABEL l3;
RETURN max_val;
  ]
}

system_table: {
  width: 16 argc: 0 rtype: VOID level: 0
  arglist:  ()
  entries: {
    (name: max, type: FUNC, offset: 8, mytab: max@system_table)
    (name: main, type: FUNC, offset: 16, mytab: main@system_table)
  }
  code: [
t15 = CALL main, 0;
  ]
}

